<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:background="#021526"
    >


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="Your Profile"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateProfile"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:text="Update Profile"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FF8C00"
        app:strokeWidth="2dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="93dp"
        android:background="#222831"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/explore"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/direction" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/heart" />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:text="Explore"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:text="Favorite"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Profile"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>