<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/movieName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="26dp"
        android:textColor="@color/white"
        ></TextView>

    <TextView
        android:id="@+id/movieGenre"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="26dp"
        android:textColor="@color/white"
        ></TextView>

</LinearLayout>